# novel-reader

./: .gitignore  API文档.md  DEPLOY.md  README.md  run-tests.sh  代码推送指南.md  前端测试指南.md  后端接口补充工作总结.md  开发日志.md  开发规范.md  快速启动指南.md  文件变更清单.md  测试指南.md  用户模块使用说明.md  用户模块开发总结.md
.skills/: java-backend-testing.md
.trae/skills/pagination-pattern/: SKILL.md
docs/: JWT配置教程.md  书籍点踩功能和书籍管理界面开发总结.md  前端开发总结.md  后端开发总结.md  后端接口权限配置文档.md  完整开发总结.md  小说查询增强功能开发日志.md  小说查询增强功能设计文档.md  收藏功能增强开发总结.md  收藏功能增强设计文档.md  收藏数并发更新问题修复文档.md  敏感词导入教程.md  敏感词导入详细教程.md  敏感词库示例.txt  敏感词数据源方案.md  敏感词管理界面开发总结.md  敏感词过滤功能开发总结.md  权限验证统一和错误处理优化总结.md  用户添加标签功能代码审查报告.md  用户添加标签功能开发总结.md  用户添加标签功能设计文档.md  用户评论模块开发总结.md  用户评论模块设计文档.md  评论点赞功能开发总结.md  评论点赞功能检查报告.md  项目文档整理总结.md
docs/novel-reader-design/: 01-需求分析.md  02-数据库设计(MySQL版).md  02-数据库设计(MySQL版-简化).md  02-数据库设计.md  03-后端API设计.md  04-前端页面设计.md  05-系统架构设计.md  06-爬虫功能设计.md  07-爬虫后台管理界面设计.md  README.md  开发进度汇报.md  爬虫开发规范.md
novel-reader-backend/: .gitignore  README.md  compile-output.txt  compile-output2.txt  pom.xml
novel-reader-backend/src/main/java/com/novelreader/: NovelReaderApplication.java
novel-reader-backend/src/main/java/com/novelreader/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
novel-reader-backend/src/main/java/com/novelreader/controller/: AuthController.java  CommentController.java  ConfigController.java  CrawlerController.java  FavoriteCategoryController.java  FavoriteController.java  NovelController.java  SensitiveWordController.java  TagController.java  TagsController.java  TaskController.java  UploadController.java  UserController.java
novel-reader-backend/src/main/java/com/novelreader/crawler/: BaseCrawler.java
novel-reader-backend/src/main/java/com/novelreader/crawler/impl/: CiweimaoCrawler.java  CiyuanjiCrawler.java  SfCrawler.java
novel-reader-backend/src/main/java/com/novelreader/crawler/model/: Chapter.java  CrawlResult.java
novel-reader-backend/src/main/java/com/novelreader/entity/: Comment.java  CommentLike.java  CrawlerConfig.java  CrawlerTask.java  Dislike.java  Favorite.java  FavoriteCategory.java  Novel.java  SensitiveWord.java  Tag.java  TagAudit.java  User.java  UserTag.java
novel-reader-backend/src/main/java/com/novelreader/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
novel-reader-backend/src/main/java/com/novelreader/filter/: FilterResult.java  SensitiveWordFilter.java
novel-reader-backend/src/main/java/com/novelreader/filter/trie/: TrieNode.java  TrieTree.java
novel-reader-backend/src/main/java/com/novelreader/repository/: CommentLikeRepository.java  CommentRepository.java  CrawlerConfigRepository.java  CrawlerTaskRepository.java  DislikeRepository.java  FavoriteCategoryRepository.java  FavoriteRepository.java  NovelRepository.java  SensitiveWordRepository.java  TagAuditRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
novel-reader-backend/src/main/java/com/novelreader/service/: AiSummaryService.java  AuthService.java  CacheService.java  CommentService.java  CrawlerConfigService.java  CrawlerScheduler.java  CrawlerTaskManager.java  FavoriteCategoryService.java  FavoriteService.java  NovelService.java  SensitiveWordService.java  TagManageService.java  TagService.java  UserService.java
novel-reader-backend/src/main/java/com/novelreader/util/: SensitiveWordImporter.java
novel-reader-backend/src/main/resources/: application.yml
novel-reader-backend/src/main/resources/db/: init_database.sql
novel-reader-backend/src/main/resources/db/migration/: V1.0__init.sql  V1__init_schema.sql  V2__add_indexes.sql  V3__add_favorite_count.sql  V4__add_comment_support.sql  V5__add_comment_like_table.sql  V6__add_sensitive_word_table.sql  V7__add_dislike_functionality.sql  V8__add_user_tag_functionality.sql  V9__fix_tag_functionality.sql
novel-reader-backend/src/test/java/com/novelreader/config/: JwtUtilTest.java
novel-reader-backend/src/test/java/com/novelreader/controller/: CommentControllerTest.java  CrawlerControllerTest.java  TagsControllerTest.java
novel-reader-backend/src/test/java/com/novelreader/crawler/impl/: CiweimaoCrawlerTest.java  CiyuanjiCrawlerTest.java  SfCrawlerTest.java
novel-reader-backend/src/test/java/com/novelreader/repository/: NovelRepositoryTest.java
novel-reader-backend/src/test/java/com/novelreader/service/: AuthServiceTest.java  CommentServiceTest.java  FavoriteCategoryServiceTest.java  FavoriteServiceTest.java  UserServiceTest.java
novel-reader-backend/src/test/resources/: application-test.yml
novel-reader-frontend/: index.html  package-lock.json  package.json
novel-reader-frontend/src/: mock.js
novel-reader-frontend/src/api/: index.js
novel-reader-frontend/src/router/: index.js
novel-reader-frontend/src/views/: Dashboard.vue  Favorites.vue  Home.vue  Layout.vue  Login.vue  NovelDetail.vue  NovelManagement.vue  Novels.vue  Platforms.vue  Profile.vue  Register.vue  SensitiveWords.vue  TagAudit.vue  TaskDetail.vue  (+2 more)
scripts/: import_sensitive_words.py  import_sensitive_words.sql  sensitive_words_test.txt
skills/novel-reader/: SKILL.md
